<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech Emotion Recognition - Result</title>
 <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("{{ url_for('static', filename='images/BACKGROUND.png') }}");
            background-size: cover;
            color: white; 
            font-size: 30px; /* Adjust the font size as needed */
        }

        /* Additional CSS styles for the paragraph */
        p {
            font-size: 24px; /* Adjust the font size as needed */
            line-height: 1.5; /* Optional: Adjust the line height */
        }
        }
    </style>
</head>
<body>
    <h1>Speech Emotion Recognition - Result</h1>
    <p>Uploaded file: {{ filename }}</p>
    <p>Predicted Emotion: {{ emotion }}</p>
    <br>
    <a href="/">Back to Home</a>
</body>
</html>